<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rehletak.Presentation\Rehletak.Presentation.csproj" />
    <ProjectReference Include="..\Rehletak.Presistense\Rehletak.Presistense.csproj" />
    <ProjectReference Include="..\Rehletak.Services\Rehletak.Services.csproj" />
  </ItemGroup>

</Project>
