# Rehletak

./: FRONTEND_API_DOCUMENTATION.md  Rehletak.slnx
Rehletak/: Program.cs  Rehletak.Web.csproj  Rehletak.csproj  Rehletak.http  WeatherForecast.cs  appsettings.json
Rehletak.Abstractions/: IServiceManager.cs  Rehletak.Abstractions.csproj
Rehletak.Abstractions/Auth/: IAuthService.cs
Rehletak.Abstractions/Users/: IUsersServices.cs
Rehletak.Domain/: Rehletak.Domain.csproj
Rehletak.Domain/Entites/: BaseEntity.cs
Rehletak.Domain/Entites/Auth/: AppUser.cs  DriverProfile.cs  RefreshToken.cs  UserProvider.cs  UserRole.cs
Rehletak.Domain/Exceptions/UnAuthorize/: UnAuthorizeException.cs
Rehletak.Presentation/: Rehletak.Presentation.csproj
Rehletak.Presentation/Controllers/: AuthController.cs  UsersController.cs
Rehletak.Presistense/: Rehletak.Presistense.csproj
Rehletak.Presistense/Configurations/Auth/: DriverProfileConfigurations.cs  RefreshTokenConfigurations.cs
Rehletak.Presistense/Contexts/: RehletakDbContext.cs
Rehletak.Presistense/Migrations/: 20260402183344_inti.Designer.cs  20260402183344_inti.cs  20260405205937_alter user table , add driverProfile and RefreshToken Tables .Designer.cs  20260405205937_alter user table , add driverProfile and RefreshToken Tables .cs  20260414035912_edit To refresh token table.Designer.cs  20260414035912_edit To refresh token table.cs  RehletakDbContextModelSnapshot.cs
Rehletak.Services/: Rehletak.Services.csproj  ServiceManager.cs
Rehletak.Services/Auth/: AuthService.cs
Rehletak.Services/Auth/Options/: EmailSettings.cs  GoogleConfig.cs  JwtOptions.cs  TwilioOption.cs
Rehletak.Services/Users/: UsersServices.cs
Rehletak.Shared/Dtos/Auth/: AuthResponseDto.cs  UpdateUserRequest.cs  UserResponse.cs
Rehletak.Shared/Dtos/Auth/Google/: GoogleMobileLoginDto.cs
Rehletak.Shared/Dtos/Auth/Login/: LoginRequest.cs  LoginResponse.cs
Rehletak.Shared/Dtos/Auth/RegisterByEmail/: RegisterByEmailRequest.cs  RegisterByEmailResponse.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs
Rehletak.Shared/Dtos/Auth/RegisterByPhone/: SendOtpRequest.cs  SendOtpResponse.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs  VerifyOtpResponseNewUser.cs  VerifyOtpResponseOldUser.cs
Rehletak.Shared/Dtos/Auth/ResetPassword/: ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  VerifyResetOtpRequest.cs  VerifyResetOtpResponse.cs
Rehletak.Shared/Dtos/Exceptions/: ExceptionResponse.cs
Rehletak/BackgroundJobs/: MyBackGroundJobs.cs
Rehletak/Controllers/: WeatherForecastController.cs
Rehletak/Middlewares/: HandleExceptions.cs
Rehletak/Properties/: launchSettings.json
