<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rehletak.Abstractions\Rehletak.Abstractions.csproj" />
    <ProjectReference Include="..\Rehletak.Presistense\Rehletak.Presistense.csproj" />
  </ItemGroup>

</Project>
